<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=280px, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="../css/tutorial.css">
	<script type="text/javascript" src="../../js/tutorial.js"></script>
</head>
<body>
	<table>
		<tr>
			<td class="title">
                <span class="name">
                    <script type="text/javascript">titleOfTutorial1("ko");</script>
                </span>
            </td>
        </tr>
		<tr>
			<td class="logo">
                <span class="img_tutorial1 img_tutorial1_2x"></span>
            </td>
        </tr>
		<tr>
			<td class="subtitle">
                <span class="subtitle">
                    <script type="text/javascript">subTitleOfTutorial1("ko");</script>
                </span>
            </td>
        </tr>
		<tr>
			<td class="description">
                <span class="description">
                    <script type="text/javascript">descriptionOfTutorial1("ko");</script>
                </span>
			</td>
		</tr>
	</table>
</body>
</html>
