<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=280px, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="../css/tutorial.css">
	<script type="text/javascript" src="../../js/tutorial.js"></script>
</head>
<body>
	<table>
		<tr>
			<td class="title">
				<span class="title">
					<script type="text/javascript">titleOfTutorial2("ja");</script>
				</span>
            </td>
        </tr>
        <tr>
            <td class="logo">
                <span class="img_tutorial2 img_tutorial2_1x"></span>
            </td>
        </tr>
        <tr>
            <td class="subtitle">
                <span class="subtitle">
                    <script type="text/javascript">subTitleOfTutorial2("ja");</script>
                </span>
            </td>
        </tr>
        <tr>
            <td class="description">
                <span class="description">
                    <script type="text/javascript">descriptionOfTutorial2_Phone("ja");</script>
                </span>
			</td>
		</tr>
	</table>
</body>
</html>
